name: ansi-wl-pprint
version: 0.6.8.1
id: ansi-wl-pprint-0.6.8.1-AGoWfHUveXE4aK64nQNMu2
key: ansi-wl-pprint-0.6.8.1-AGoWfHUveXE4aK64nQNMu2
license: BSD3
maintainer: Edward Kmett <ekmett@gmail.com>
homepage: http://github.com/ekmett/ansi-wl-pprint
synopsis: The Wadler/Leijen Pretty Printer for colored ANSI terminal output
description:
    This is a pretty printing library based on Wadler's paper "A Prettier Printer". It has been enhanced with support for ANSI terminal colored output using the ansi-terminal package.
category: User Interfaces, Text
author: Daan Leijen, Max Bolingbroke
exposed: True
exposed-modules:
    Text.PrettyPrint.ANSI.Leijen Text.PrettyPrint.ANSI.Leijen.Internal
abi: a1eaa50e844d4a1dc6f9b3d67fff2271
trusted: False
import-dirs: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/ansi-wl-pprint-0.6.8.1-AGoWfHUveXE4aK64nQNMu2
library-dirs: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/ansi-wl-pprint-0.6.8.1-AGoWfHUveXE4aK64nQNMu2
data-dir: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/ansi-wl-pprint-0.6.8.1
hs-libraries: HSansi-wl-pprint-0.6.8.1-AGoWfHUveXE4aK64nQNMu2
depends:
    ansi-terminal-0.6.3.1-C5gpy392zkR1qCeRuDySE4 base-4.9.0.0
haddock-interfaces: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/ansi-wl-pprint-0.6.8.1/html/ansi-wl-pprint.haddock
haddock-html: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/ansi-wl-pprint-0.6.8.1/html
