name: constraints
version: 0.9.1
id: constraints-0.9.1-2PSZeaaulcI7kuzJ3fSkRn
key: constraints-0.9.1-2PSZeaaulcI7kuzJ3fSkRn
license: BSD2
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/constraints/
synopsis: Constraint manipulation
description:
    GHC 7.4 gave us the ability to talk about @ConstraintKinds@. They stopped crashing the compiler in GHC 7.6.
    .
    This package provides a vocabulary for working with them.
category: Constraints
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Constraint Data.Constraint.Deferrable Data.Constraint.Forall
    Data.Constraint.Lifting Data.Constraint.Unsafe Data.Constraint.Nat
    Data.Constraint.Symbol
abi: 99fba36b4b36796227f03f1b24863e6a
trusted: False
import-dirs: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/constraints-0.9.1-2PSZeaaulcI7kuzJ3fSkRn
library-dirs: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/constraints-0.9.1-2PSZeaaulcI7kuzJ3fSkRn
data-dir: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/constraints-0.9.1
hs-libraries: HSconstraints-0.9.1-2PSZeaaulcI7kuzJ3fSkRn
depends:
    base-4.9.0.0 binary-0.8.3.0 deepseq-1.4.2.0 ghc-prim-0.5.0.0
    hashable-1.2.6.1-BHgMzNLtZEwLfpgEKJWmwh
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM transformers-0.5.2.0
    transformers-compat-0.5.1.4-G5tKvPrwhggJRvSwXNMs1N
haddock-interfaces: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/constraints-0.9.1/html/constraints.haddock
haddock-html: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/constraints-0.9.1/html
