name: enclosed-exceptions
version: 1.0.2
id: enclosed-exceptions-1.0.2-A3AJcz0X1sv6mlHAKIBL2Q
key: enclosed-exceptions-1.0.2-A3AJcz0X1sv6mlHAKIBL2Q
license: MIT
maintainer: jmacristovao@gmail.com, michael@snoyman.com
homepage: https://github.com/jcristovao/enclosed-exceptions
synopsis: Catching all exceptions from within an enclosed computation
description:
    Catching all exceptions raised within an enclosed computation,
    while remaining responsive to (external) asynchronous exceptions.
    For more information on the technique, please see:
    <https://www.fpcomplete.com/user/snoyberg/general-haskell/exceptions/catching-all-exceptions>
category: Control
author: Michael Snoyman, João Cristóvão
exposed: True
exposed-modules:
    Control.Exception.Enclosed
abi: a65ebfffdb219e73c4c82649a417b773
trusted: False
import-dirs: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/enclosed-exceptions-1.0.2-A3AJcz0X1sv6mlHAKIBL2Q
library-dirs: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/enclosed-exceptions-1.0.2-A3AJcz0X1sv6mlHAKIBL2Q
data-dir: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/enclosed-exceptions-1.0.2
hs-libraries: HSenclosed-exceptions-1.0.2-A3AJcz0X1sv6mlHAKIBL2Q
depends:
    base-4.9.0.0 deepseq-1.4.2.0
    lifted-base-0.2.3.11-38he0rGi2VNA4D3qt3327L
    monad-control-1.0.2.2-Kivdoy7u7LCHp1alncx67F transformers-0.5.2.0
    transformers-base-0.4.4-FMTbgPqmqMsCiOz3biyAGx
haddock-interfaces: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/enclosed-exceptions-1.0.2/html/enclosed-exceptions.haddock
haddock-html: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/enclosed-exceptions-1.0.2/html
