name: hashable
version: 1.2.6.1
id: hashable-1.2.6.1-BHgMzNLtZEwLfpgEKJWmwh
key: hashable-1.2.6.1-BHgMzNLtZEwLfpgEKJWmwh
license: BSD3
maintainer: johan.tibell@gmail.com
stability: Provisional
homepage: http://github.com/tibbe/hashable
synopsis: A class for types that can be converted to a hash value
description:
    This package defines a class, 'Hashable', for types that
    can be converted to a hash value.  This class
    exists for the benefit of hashing-based data
    structures.  The package provides instances for
    basic types and a way to combine hash values.
category: Data
author: Milan Straka <fox@ucw.cz>
        Johan Tibell <johan.tibell@gmail.com>
exposed: True
exposed-modules:
    Data.Hashable Data.Hashable.Lifted
hidden-modules: Data.Hashable.Class Data.Hashable.Generic
abi: e068ef92be6f595807e05e458c922410
trusted: False
import-dirs: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/hashable-1.2.6.1-BHgMzNLtZEwLfpgEKJWmwh
library-dirs: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/hashable-1.2.6.1-BHgMzNLtZEwLfpgEKJWmwh
data-dir: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/hashable-1.2.6.1
hs-libraries: HShashable-1.2.6.1-BHgMzNLtZEwLfpgEKJWmwh
depends:
    base-4.9.0.0 bytestring-0.10.8.1 deepseq-1.4.2.0 ghc-prim-0.5.0.0
    integer-gmp-1.0.0.1 text-1.2.2.2-9RlRQEEESJb1LT1TjepTtH
haddock-interfaces: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/hashable-1.2.6.1/html/hashable.haddock
haddock-html: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/hashable-1.2.6.1/html
