name: lifted-async
version: 0.9.3
id: lifted-async-0.9.3-GjX06pe8fYV4VDGyjiomE1
key: lifted-async-0.9.3-GjX06pe8fYV4VDGyjiomE1
license: BSD3
copyright: Copyright (C) 2012-2017 Mitsutoshi Aoe
maintainer: Mitsutoshi Aoe <maoe@foldr.in>
homepage: https://github.com/maoe/lifted-async
synopsis: Run lifted IO operations asynchronously and wait for their results
description:
    This package provides IO operations from @async@ package lifted to any
    instance of 'MonadBase' or 'MonadBaseControl'.
category: Concurrency
author: Mitsutoshi Aoe
exposed: True
exposed-modules:
    Control.Concurrent.Async.Lifted
    Control.Concurrent.Async.Lifted.Safe
abi: baa4af5c781c215cf3448fe972af1ac4
trusted: False
import-dirs: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/lifted-async-0.9.3-GjX06pe8fYV4VDGyjiomE1
library-dirs: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/lifted-async-0.9.3-GjX06pe8fYV4VDGyjiomE1
data-dir: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/lifted-async-0.9.3
hs-libraries: HSlifted-async-0.9.3-GjX06pe8fYV4VDGyjiomE1
depends:
    async-2.1.1.1-JMSH0FTb925BZBj7SwNxDH base-4.9.0.0
    constraints-0.9.1-2PSZeaaulcI7kuzJ3fSkRn
    lifted-base-0.2.3.11-38he0rGi2VNA4D3qt3327L
    monad-control-1.0.2.2-Kivdoy7u7LCHp1alncx67F
    transformers-base-0.4.4-FMTbgPqmqMsCiOz3biyAGx
haddock-interfaces: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/lifted-async-0.9.3/html/lifted-async.haddock
haddock-html: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/lifted-async-0.9.3/html
