name: monad-control
version: 1.0.2.2
id: monad-control-1.0.2.2-Kivdoy7u7LCHp1alncx67F
key: monad-control-1.0.2.2-Kivdoy7u7LCHp1alncx67F
license: BSD3
copyright: (c) 2011 Bas van Dijk, Anders Kaseorg
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
homepage: https://github.com/basvandijk/monad-control
synopsis: Lift control operations, like exception catching, through monad transformers
description:
    This package defines the type class @MonadBaseControl@, a subset of
    @MonadBase@ into which generic control operations such as @catch@ can be
    lifted from @IO@ or any other base monad. Instances are based on monad
    transformers in @MonadTransControl@, which includes all standard monad
    transformers in the @transformers@ library except @ContT@.
    .
    See the <http://hackage.haskell.org/package/lifted-base lifted-base>
    package which uses @monad-control@ to lift @IO@
    operations from the @base@ library (like @catch@ or @bracket@) into any monad
    that is an instance of @MonadBase@ or @MonadBaseControl@.
    .
    Note that this package is a rewrite of Anders Kaseorg's @monad-peel@
    library. The main difference is that this package provides CPS style operators
    and exploits the @RankNTypes@ and @TypeFamilies@ language extensions to
    simplify and speedup most definitions.
category: Control
author: Bas van Dijk, Anders Kaseorg
exposed: True
exposed-modules:
    Control.Monad.Trans.Control
abi: ddc17248ddb23c4e4794b119d29fa553
trusted: False
import-dirs: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/monad-control-1.0.2.2-Kivdoy7u7LCHp1alncx67F
library-dirs: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/monad-control-1.0.2.2-Kivdoy7u7LCHp1alncx67F
data-dir: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/monad-control-1.0.2.2
hs-libraries: HSmonad-control-1.0.2.2-Kivdoy7u7LCHp1alncx67F
depends:
    base-4.9.0.0 stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF
    transformers-0.5.2.0 transformers-base-0.4.4-FMTbgPqmqMsCiOz3biyAGx
    transformers-compat-0.5.1.4-G5tKvPrwhggJRvSwXNMs1N
haddock-interfaces: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/monad-control-1.0.2.2/html/monad-control.haddock
haddock-html: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/monad-control-1.0.2.2/html
