name: shelly
version: 1.6.8.4
id: shelly-1.6.8.4-2Ps63tjtzOzpcMVyQP70m
key: shelly-1.6.8.4-2Ps63tjtzOzpcMVyQP70m
license: BSD3
maintainer: Greg Weber <greg@gregweber.info>
homepage: https://github.com/yesodweb/Shelly.hs
synopsis: shell-like (systems) programming in Haskell
description:
    Shelly provides convenient systems programming in Haskell,
    similar in spirit to POSIX shells. Shelly:
    .
    * is aimed at convenience and getting things done rather than
    being a demonstration of elegance.
    .
    * has detailed and useful error messages
    .
    * maintains its own environment, making it thread-safe.
    .
    * is modern, using Text and system-filepath/system-fileio
    .
    Shelly is originally forked from the Shellish package.
    .
    See the shelly-extra package for additional functionality.
    .
    An overview is available in the README: <https://github.com/yesodweb/Shelly.hs/blob/master/README.md>
category: Development
author: Greg Weber, Petr Rockai
exposed: True
exposed-modules:
    Shelly Shelly.Lifted Shelly.Pipe Shelly.Unix
hidden-modules: Shelly.Base Shelly.Find
abi: 88d5126900eaf2d61f569d84cd3e4c32
trusted: False
import-dirs: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/shelly-1.6.8.4-2Ps63tjtzOzpcMVyQP70m
library-dirs: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/shelly-1.6.8.4-2Ps63tjtzOzpcMVyQP70m
data-dir: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/shelly-1.6.8.4
hs-libraries: HSshelly-1.6.8.4-2Ps63tjtzOzpcMVyQP70m
depends:
    async-2.1.1.1-JMSH0FTb925BZBj7SwNxDH base-4.9.0.0
    bytestring-0.10.8.1 containers-0.5.7.1 directory-1.2.6.2
    enclosed-exceptions-1.0.2-A3AJcz0X1sv6mlHAKIBL2Q
    exceptions-0.8.3-5OTPYzRazb4DJ75sPncYEh
    lifted-async-0.9.3-GjX06pe8fYV4VDGyjiomE1
    lifted-base-0.2.3.11-38he0rGi2VNA4D3qt3327L
    monad-control-1.0.2.2-Kivdoy7u7LCHp1alncx67F
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM process-1.4.2.0
    system-fileio-0.3.16.3-KMOIsRrOCX8GmvojPJKBJC
    system-filepath-0.4.13.4-1GWBMPZdf8E7lK6vJ6fBI6
    text-1.2.2.2-9RlRQEEESJb1LT1TjepTtH time-1.6.0.1
    transformers-0.5.2.0 transformers-base-0.4.4-FMTbgPqmqMsCiOz3biyAGx
    unix-compat-0.4.3.1-mzEumk8zZ6LpxhrHjc52F
haddock-interfaces: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/shelly-1.6.8.4/html/shelly.haddock
haddock-html: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/shelly-1.6.8.4/html
