name: system-fileio
version: 0.3.16.3
id: system-fileio-0.3.16.3-KMOIsRrOCX8GmvojPJKBJC
key: system-fileio-0.3.16.3-KMOIsRrOCX8GmvojPJKBJC
license: MIT
maintainer: FP Complete <michael@fpcomplete.com>
stability: experimental
homepage: https://github.com/fpco/haskell-filesystem
synopsis: Consistent filesystem interaction across GHC versions (deprecated)
description:
    Please see: https://plus.google.com/+MichaelSnoyman/posts/Ft5hnPqpgEx
category: System
author: John Millikin <jmillikin@gmail.com>
exposed: True
exposed-modules:
    Filesystem
abi: 1e99510aeedb83f2a701ea4221a30bdf
trusted: False
import-dirs: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/system-fileio-0.3.16.3-KMOIsRrOCX8GmvojPJKBJC
library-dirs: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/system-fileio-0.3.16.3-KMOIsRrOCX8GmvojPJKBJC
data-dir: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/system-fileio-0.3.16.3
hs-libraries: HSsystem-fileio-0.3.16.3-KMOIsRrOCX8GmvojPJKBJC
depends:
    base-4.9.0.0 bytestring-0.10.8.1
    system-filepath-0.4.13.4-1GWBMPZdf8E7lK6vJ6fBI6
    text-1.2.2.2-9RlRQEEESJb1LT1TjepTtH time-1.6.0.1 unix-2.7.2.0
haddock-interfaces: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/system-fileio-0.3.16.3/html/system-fileio.haddock
haddock-html: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/system-fileio-0.3.16.3/html
