name: transformers-base
version: 0.4.4
id: transformers-base-0.4.4-FMTbgPqmqMsCiOz3biyAGx
key: transformers-base-0.4.4-FMTbgPqmqMsCiOz3biyAGx
license: BSD3
copyright: 2011 Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
           Bas van Dijk <v.dijk.bas@gmail.com>
maintainer: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
stability: experimental
homepage: https://github.com/mvv/transformers-base
synopsis: Lift computations from the bottom of a transformer stack
description:
    This package provides a straightforward port of @monadLib@'s BaseM
    typeclass to @transformers@.
category: Control
author: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
        Bas van Dijk <v.dijk.bas@gmail.com>
exposed: True
exposed-modules:
    Control.Monad.Base
abi: 34b4f3340549d13fa04e7f5a013a7abd
trusted: False
import-dirs: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/transformers-base-0.4.4-FMTbgPqmqMsCiOz3biyAGx
library-dirs: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/transformers-base-0.4.4-FMTbgPqmqMsCiOz3biyAGx
data-dir: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/transformers-base-0.4.4
hs-libraries: HStransformers-base-0.4.4-FMTbgPqmqMsCiOz3biyAGx
depends:
    base-4.9.0.0 stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-G5tKvPrwhggJRvSwXNMs1N
haddock-interfaces: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/transformers-base-0.4.4/html/transformers-base.haddock
haddock-html: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/transformers-base-0.4.4/html
