name: unix-compat
version: 0.4.3.1
id: unix-compat-0.4.3.1-mzEumk8zZ6LpxhrHjc52F
key: unix-compat-0.4.3.1-mzEumk8zZ6LpxhrHjc52F
license: BSD3
maintainer: Jacob Stanley <jacob@stanley.io>
homepage: http://github.com/jystic/unix-compat
synopsis: Portable POSIX-compatibility layer.
description:
    This package provides portable implementations of parts
    of the unix package. This package re-exports the unix
    package when available. When it isn't available,
    portable implementations are used.
category: System
author: Björn Bringert, Duncan Coutts, Jacob Stanley, Bryan O'Sullivan
exposed: True
exposed-modules:
    System.PosixCompat System.PosixCompat.Extensions
    System.PosixCompat.Files System.PosixCompat.Temp
    System.PosixCompat.Time System.PosixCompat.Types
    System.PosixCompat.Unistd System.PosixCompat.User
abi: 9d42278403ef2b94c3b98d856bbf2b4b
trusted: False
import-dirs: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/unix-compat-0.4.3.1-mzEumk8zZ6LpxhrHjc52F
library-dirs: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/unix-compat-0.4.3.1-mzEumk8zZ6LpxhrHjc52F
data-dir: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/unix-compat-0.4.3.1
hs-libraries: HSunix-compat-0.4.3.1-mzEumk8zZ6LpxhrHjc52F
include-dirs: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/unix-compat-0.4.3.1-mzEumk8zZ6LpxhrHjc52F/include
includes:
    HsUnixCompat.h
depends:
    base-4.9.0.0 unix-2.7.2.0
haddock-interfaces: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/unix-compat-0.4.3.1/html/unix-compat.haddock
haddock-html: /home/metamist/dev/haskell/workspacer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/unix-compat-0.4.3.1/html
